<html>

<head>
    <title>FPVScores QR Scanner</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

	<!-- Scripts -->
	<script type="text/javascript" src="/static/jquery-3.6.4/jquery-3.6.4.min.js"></script>
	<script type="text/javascript" src="/static/articulate/articulate.min.js"></script>
	<script type="text/javascript" src="/static/socket.io-4.6.1/socket.io.min.js"></script>
	<script type="text/javascript" src="/static/smoothie/smoothie.js"></script>
	<script type="text/javascript" src="/static/magnific-1.1.0/magnific-inline-min.js"></script>
	<script type="text/javascript" src="/static/svgasset.js"></script>
	<script type="text/javascript" src="/static/rotorhazard.js"></script>

    <script>
        var data_dependencies = [
            'all_languages',
            'language',
            'result_data',
            'pilot_data'
        ];

        var rotorhazard;
        var pilots;
        var scanResult;


        $(document).ready(function () {
            // get pi time
            rotorhazard.pi_time_request = window.performance.now();
            socket.emit('get_pi_time');

            
            
            /* Pilots */
		    socket.on('pilot_data', function (msg) {
                rotorhazard.event.pilot_attributes = msg.attributes;
                rotorhazard.event.pilots = msg.pilots;
                rotorhazard.options.pilotSort = msg.pilotSort;
                
                load_pilots(rotorhazard);
		    });


        });


/*

        function pilot_attributes(rotorhazard) {

            for (var i in rotorhazard.event.pilots) {

                var pilot = rotorhazard.event.pilots[i];
                if (pilot.pilot_id != 0) {

                    pilot.attributes = [];

                    for (var attr_idx in rotorhazard.event.pilot_attributes) {
                        var pilot_attr = rotorhazard.event.pilot_attributes[attr_idx];
           
                        if (pilot[pilot_attr.name] != undefined) {
                            pilot_attr.value = pilot[pilot_attr.name];
                        }else {
                            pilot_attr.value = '';
                        }

                        var pilot_attr_name = pilot_attr.name;

                        rotorhazard.event.pilots[i].attributes.push(pilot_attr);
                        rotorhazard.event.pilots[i].$attributes.pilot_attr_name = pilot_attr;
                        //console.log(pilot_attr);


                    }


                    //return pilot.attributes;

                }
            }

        }

*/

 

        function pilot_attributes(rotorhazard) {
            for (var i in rotorhazard.event.pilots) {
                var pilot = rotorhazard.event.pilots[i];
                if (pilot.pilot_id != 0) {
                pilot.attributes = [];
                for (var attr_idx in rotorhazard.event.pilot_attributes) {
                    var pilot_attr = rotorhazard.event.pilot_attributes[attr_idx];
                    if (pilot[pilot_attr.name] != undefined) {
                    pilot_attr.value = pilot[pilot_attr.name];
                    } else {
                    pilot_attr.value = '';
                    }
                    var pilot_attr_name = pilot_attr.name;
                    var attr_object = { name: pilot_attr_name, value: pilot_attr.value };
                    //pilot.attributes.push(attr_object);
                    pilot.attributes[pilot_attr_name] = attr_object;
                }
                }
            }
        }



        function load_pilots(rotorhazard) {
            var pilotlist = document.getElementById('pilotlist');
            var pilotlist_html = '';

            pilot_attributes(rotorhazard);
  
            for (var i = 0; i < rotorhazard.event.pilots.length; i++) {

                pilot = rotorhazard.event.pilots[i];
                //pilot.attributes = pilot_attributes(rotorhazard, rotorhazard.event.pilots[i].pilot_id);
                //console.log(pilot);

                country_flag = pilot.attributes.country.value.toLowerCase();
                pilotlist_html += '<tr>';
                
                if(country_flag != ''){
                    pilotlist_html += '<td><img class="pilotlist_countryflag" src="/fpvscores/static/assets/imgs/flags/' + country_flag + '.jpg"> </td>';
                }else{
                    pilotlist_html += '<td><img class="pilotlist_countryflag" src="/fpvscores/static/assets/imgs/flags/' + 'blank' + '.jpg"> </td>';
                }

                pilotlist_html += '<td>' + rotorhazard.event.pilots[i].callsign + '</td>';
                pilotlist_html += '<td>' + rotorhazard.event.pilots[i].name + '</td>';


                if(rotorhazard.event.pilots[i].attributes.fpvs_uuid.value !=''){
                    pilotlist_html += '<td><img width="16" src="/fpvscores/static/assets/imgs/icons/link.svg"></td>';
                }else{
                    pilotlist_html += '<td></td>';
                }

                if(rotorhazard.event.pilots[i].attributes.safetycheck.value =='1'){
                    pilotlist_html += '<td id="pilotlist_safetycheck_'+rotorhazard.event.pilots[i].pilot_id+'"><img width="16" class="filter-green" src="/fpvscores/static/assets/imgs/icons/check-circle.svg"></td>';
                    pilotlist_html += '<td id="pilotlist_safetycheck_btn_'+rotorhazard.event.pilots[i].pilot_id+'"><button class="btn btn-danger btn-sm" onclick="droneUnchecked('+rotorhazard.event.pilots[i].pilot_id+');">Uncheck</button></td>';
                }else{
                    pilotlist_html += '<td id="pilotlist_safetycheck_'+rotorhazard.event.pilots[i].pilot_id+'"><img width="16" class="filter-red" src="/fpvscores/static/assets/imgs/icons/slash.svg"></td>';
                    pilotlist_html += '<td id="pilotlist_safetycheck_btn_'+rotorhazard.event.pilots[i].pilot_id+'"><button class="btn btn-dark btn-sm" onclick="droneChecked('+rotorhazard.event.pilots[i].pilot_id+');">Check</button></td>';
                }

                pilotlist_html += '</tr>';
            }

            pilots = rotorhazard.event.pilots;

            pilotlist.innerHTML = pilotlist_html;
            
        }

        function rh_linkpilot(pilotid){
            console.log(pilotid);
        }


    </script>

</head>

<body>


    <div id="popup_bg"></div>


    <div id="scan_popup">

        <img src="/fpvscores/static/assets/imgs/close.svg" alt="Close" width="24px" style="float: right; cursor: pointer;" onclick="document.getElementById('scan_popup').style.display = 'none'; document.getElementById('popup_bg').style.display = 'none'; html5QrCode.stop();">

        <div>
            <h2 class="text-center">Scan Pilot QR</h2>
        </div>

        <div id="reader"></div>

        <br><br>

        <div class="text-center bottom">
            <button class="btn btn-danger" onclick="html5QrCode.stop(); document.getElementById('scan_popup').style.display = 'none'; document.getElementById('popup_bg').style.display = 'none';">Stop Scanner</button>
        </div>

    </div>


    <div id="result_popup">

        <img src="/fpvscores/static/assets/imgs/close.svg" alt="Close" width="24px" style="float: right; cursor: pointer;" onclick="document.getElementById('result_popup').style.display = 'none'; document.getElementById('popup_bg').style.display = 'none';">

        <div class="fpvscores_data">

            <div>
                <h2 class="text-center">Scan Result</h2>
            </div>


            <div class="fpvscores_data_avatar">
                <img src="/fpvscores/static/assets/imgs/avatar.png" alt="Avatar" width="100%">
            </div>
                
            
            <div class="fpvscores_data_pilot">
                <div id="fpvscores_data_pilot_callsign">Pilot Name</div>
                <div id="fpvscores_data_pilot_name">Callsign</div>
            </div>

            <hr style="clear: both;">

            <p>
                <b>Fusion MAC:</b> <span id="fpvscores_data_fusion"></span><br>
                <b>ELRS Pass:</b> <span id="fpvscores_data_elrs"></span>

            </p>

            <hr style="clear: both;">

            <div>
                <h3 class="text-center">RotorHazard Pilot</h3>
            </div>



            <div id="rh_nopilot">
                <p class="text-center notification notification-danger">No RotorHazard Pilot Linked.</p>

                <div class="text-center">
                    <button class="btn" onclick="document.getElementById('pilotlist_popup').style.display = 'block'; document.getElementById('popup_bg').style.display = 'block';">Link Excisting Pilot</button>
                    <button class="btn btn-success">Create New Pilot</button>
                </div>

            </div>

            <div id="rh_pilot">
                <p class="text-center notification notification-success">Pilot Found!</p>

               <div id="rpr_country_flag"></div>
               <div id="rpr_rhid"></div>
               <div id="rpr_name"></div>




                

            </div>



        </div>

    </div>

    <div id="linkpilot_popup">

        <img src="/fpvscores/static/assets/imgs/close.svg" alt="Close" width="24px" style="float: right; cursor: pointer;" onclick="document.getElementById('pilotlist_popup').style.display = 'none'; document.getElementById('popup_bg').style.display = 'none';">

        <div>
            <h2 class="text-center">Link Pilot</h2>
        </div>

    
        <div class="pilotlist_container" style="min-height:200px;">

            <table id="linkpilotlist" style="width: 100%;"></table>
        
        </div>
        
        <br><br><br><br>

        <div class="text-center bottom">
            <button class="btn btn-danger" onclick="document.getElementById('pilotlist_popup').style.display = 'none'; document.getElementById('popup_bg').style.display = 'none';">Cancel</button>
        </div>

    </div>


    <div id="pilotlist_popup">

        <img src="/fpvscores/static/assets/imgs/close.svg" alt="Close" width="24px" style="float: right; cursor: pointer;" onclick="document.getElementById('pilotlist_popup').style.display = 'none'; document.getElementById('popup_bg').style.display = 'none';">

        <div>
            <h2 class="text-center">All Pilots</h2>
        </div>

    
        <div class="pilotlist_container" style="min-height:200px;">

            <table id="pilotlist" style="width: 100%;"></table>
        
        </div>
        
        <br><br><br><br>

        <div class="text-center bottom">
            <button class="btn btn-danger" onclick="document.getElementById('pilotlist_popup').style.display = 'none'; document.getElementById('popup_bg').style.display = 'none';">Cancel</button>
        </div>

    </div>



    <header>
        <img src="/fpvscores/static/assets/imgs/fpvscores_logo.png" alt="FPVScores Logo" height="48px"> 

    </header>

    <h2 class="text-center">Pilot Check-in</h2>

    <p class="text-center p-2">Scan pilot QR to sync information and check-in.</p>

    <div class="text-center mb-5">
        <button class="btn" onclick="startscanner();">Start Scanner</button>
    </div>

    <div class="text-center">
        <button class="btn btn-dark" onclick="document.getElementById('pilotlist_popup').style.display = 'block'; document.getElementById('popup_bg').style.display = 'block';">Open Pilot List</button>
    </div>









    <script src="/fpvscores/static/assets/js/html5-qrcode.min.js" type="text/javascript"></script>

    <script>
        function onScanSuccess(decodedText, decodedResult) {
        // handle the scanned code as you like, for example:
        console.log(`Code matched = ${decodedText}`, decodedResult);
        }

        function onScanFailure(error) {
        // handle scan failure, usually better to ignore and keep scanning.
        // for example:
        console.warn(`Code scan error = ${error}`);
        }



        const html5QrCode = new Html5Qrcode("reader");

        const qrCodeSuccessCallback = (decodedText, decodedResult) => {
            /* handle success */
            document.getElementById('scan_popup').style.display = 'none';

           

            html5QrCode.stop();

            //alert('Success' + decodedText);
        
            // decodedText to object
            pilotInfo = JSON.parse(decodedText);
            scanResult = pilotInfo;

            var pilot_uuid = pilotInfo.pilotId;


            document.getElementById('fpvscores_data_pilot_callsign').innerHTML = pilotInfo.pilotTag;
            document.getElementById('fpvscores_data_pilot_name').innerHTML = pilotInfo.firstName + ' ' + pilotInfo.lastName + ' - ' + pilot_uuid;
            document.getElementById('fpvscores_data_fusion').innerHTML = pilotInfo.fusionMac;
            document.getElementById('fpvscores_data_elrs').innerHTML = pilotInfo.elrsPassphrase;
            

            document.getElementById('rh_nopilot').style.display = 'none';
            document.getElementById('rh_pilot').style.display = 'none';

            //show result_popup
            document.getElementById('result_popup').style.display = 'block';
            document.getElementById('popup_bg').style.display = 'block';

            //check if pilot_uuid is already in database
            var pilots_list = rotorhazard;
            var found = false;
            var rh_pilot_id = '';

            //loop through pilots and check if uuid matches
            for (let single_pilot of pilots) {

                console.log(single_pilot);

               if(single_pilot.fpvs_uuid == pilot_uuid){
                    console.log('UUID FOUND!');
                    found = true;
                    rh_pilot_id = single_pilot.pilot_id;
                    html_country_flag = '';

                    if(single_pilot.country != ''){
                        html_country_flag += '<img class="pilotlist_countryflag" src="/fpvscores/static/assets/imgs/flags/' + single_pilot.country + '.jpg">';
                    }else{
                        html_country_flag += '<img class="pilotlist_countryflag" src="/fpvscores/static/assets/imgs/flags/' + 'blank' + '.jpg">';
                    }

                    document.getElementById('rpr_country_flag').innerHTML = html_country_flag;
                    document.getElementById('rpr_rhid').innerHTML = rh_pilot_id;
                    document.getElementById('rpr_name').innerHTML = single_pilot.name + ' - ' + single_pilot.callsign;

                    //UPDATE ELRS and Fusion
                    var data = {
                        pilot_id: rh_pilot_id,
                        pilot_attr: 'mac',
                        value: scanResult.fusionMac
                    };
                    socket.emit('alter_pilot', data);

                    var data = {
                        pilot_id: rh_pilot_id,
                        pilot_attr: 'country',
                        value: 'NL'
                    };
                    socket.emit('alter_pilot', data);

                

                    document.getElementById('rh_pilot').style.display = 'block';


               } 

            }

            if(found == false){
                console.log('No Pilot with UUID found!');
                document.getElementById('rh_nopilot').style.display = 'block';
            }
            


        };

        const config = { fps: 10, aspectRatio: 1.333334, qrbox: { width: 300, height: 300 } };

        function startscanner(){
            document.getElementById('popup_bg').style.display = 'block';
            document.getElementById('scan_popup').style.display = 'block';
            html5QrCode.start({ facingMode: "environment" }, config, qrCodeSuccessCallback);
        }


        function droneChecked(pilot_id){

            console.log('Drone Checked: ' + pilot_id);

            var data = {
                pilot_id: pilot_id,
                pilot_attr: 'safetycheck',
                value: '1'
            };
            socket.emit('alter_pilot', data);

            html_dom = 'pilotlist_safetycheck_' + pilot_id;
            html_btn_dom = 'pilotlist_safetycheck_btn_' + pilot_id;

            img_html = '<img width="16" class="filter-green" src="../static/fpvscores/assets/imgs/icons/check-circle.svg">';
            document.getElementById(html_dom).innerHTML = img_html;

            btn_html = '<button class="btn btn-danger btn-sm" onclick="droneUnchecked('+ "'" +pilot_id+ "'"+');">Uncheck</button>';
            document.getElementById(html_btn_dom).innerHTML = btn_html;

        }

        function droneUnchecked(pilot_id){

            console.log('Drone Unchecked: ' + pilot_id);

            var data = {
                pilot_id: pilot_id,
                pilot_attr: 'safetycheck',
                value: '0'
            };
            socket.emit('alter_pilot', data);

            html_dom = 'pilotlist_safetycheck_' + pilot_id;
            html_btn_dom = 'pilotlist_safetycheck_btn_' + pilot_id;
            img_html = '<img width="16" class="filter-red" src="/fpvscores/static/assets/imgs/icons/slash.svg">';
            document.getElementById(html_dom).innerHTML = img_html;

            btn_html = '<button class="btn btn-dark btn-sm" onclick="droneChecked('+ "'" +pilot_id+ "'" +');">Check</button>';
            document.getElementById(html_btn_dom).innerHTML = btn_html;


        }

    </script>


    <style>
        header {
            text-align: center;
            padding: 10px 0;
        }
        body {
            font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            padding: 0;
            margin: 0;
        }
        .text-center {
            text-align: center;
        }

        hr {
            border: 0;
            border-top: 1px solid #ccc;
            margin: 20px 0;
            width: 100%;
        }

        .btn {
            background-color: #4a34d5;
            border: 0;
            color: #fff;
            padding: 16px 20px;
            border-radius: 6px;
        }


        .btn-sm {
                    padding: 0.25rem 0.5rem;
                    font-size: 0.875rem;
                    line-height: 1.5;
                    border-radius: 0.2rem;
        }

        .btn-success {
            background-color: #2ecc71;
        }

        .btn-danger {
            background-color: #e74c3c;
        }

        .btn-dark {
            background-color: #34495e;
        }

        .p-2 {
            padding: 10px;
        }

        .mb-5 {
            margin-bottom: 50px;
        }

        .notification {
            padding: 10px;
            border-radius: 6px;
            ;
            background-color: #ccc;
        }

        .notification-danger {
            background-color: #e74c3c;
            color: #fff;
        }

        .notification-success {
            background-color: #2ecc71;
            color: #fff;
        }

        .bottom {
            position: absolute;
            bottom: 20px;
            width: 100%;
            text-align: center;
            margin-left: -20px;
        }

        #popup_bg {
            position: absolute;
            width: 100vw;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.6);
            display: none;
        }

        #result_popup, #scan_popup, #pilotlist_popup, #linkpilot_popup {
            position: absolute;
            background-color: #fff;
            width: calc(100% - 60px);
            margin: 10px;
            padding: 20px;
            border-radius: 6px;
            /* height: calc(100vh - 60px); */
            display: none;
        }

        #result_popup {
            /* display: none; */
        }

        #scan_popup {
             display: none;
             height: calc(100vh - 260px);
        }

        #popup_bg {
            display: none;
        }

        #reader {
            width: 100%;
            min-height: calc(60vh - 60px);
            /* height: calc(60vh - 60px); */
            background-color: #ccc;
            border-radius: 6px;
            overflow: hidden;
        }


        .fpvscores_data_avatar {
            width: 86px;
            height: 86px;
            float: left;
        }

        .fpvscores_data_pilot {
            float: left;
            padding-left: 20px;
            padding-top: 20px;
            width: calc(100% - 128px);
            height: 86px;
        }

        .fpvscores_data_avatar img {
            border-radius: 50%;
            width: 100%;
        }

        #fpvscores_data_pilot_name {
       
        }

        #fpvscores_data_pilot_callsign{
            font-size: 18px;
            font-weight: 700;
        }



        .pilotlist_item {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }

        .pilotlist_item_callsign {
            font-size: 20px;
            font-weight: 700;
        }

        .pilotlist_item_name {
            font-size: 16px;
        }

        .pilotlist_item_link {
            width: 100px;
        }

        th {
            text-align: left;
        }

        .pilotlist_container {
            height: auto;
            min-height: 200px;
            max-height: calc(100vh - 40px);
            overflow-y: scroll;
        }

        .pilotlist_countryflag {
            height: 20px;
            width: 32px;
            border: 1px solid black;
        }



        .filter-green{
            filter: invert(48%) sepia(79%) saturate(2476%) hue-rotate(86deg) brightness(118%) contrast(119%);
        }
        .filter-red{
            filter: invert(36%) sepia(95%) saturate(5967%) hue-rotate(348deg) brightness(110%) contrast(113%);
        }



    </style>

</body>

</html>